.bootstrap-table {




    .table {
        thead {
            th {
                border: 1px solid #a7a7a7;
                background-color: whitesmoke;

                .th-inner {
                    font-size: 18px;
                    font-family: 微軟正黑體;
                    padding: .2rem !important;
                    text-transform: initial;
                }
            }
        }

        tbody {
            tr {
                td {
                    border: 1px solid #d1d1d1;
                    font-size: 16px;
                    font-family: 微軟正黑體;
                }
            }
        }
    }
}
